APP_ENV='development'
PORT=3333

PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE='pet-store'
PG_USERNAME='postgres'
PG_PASSWORD='postgres123'

JWT_SECRET='a4b931823e888dd3aeb1bcf39de2729edb55b2973533efa98dcd2b41f7030b50'
